<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      border-radius: 30px;
      border-width: 3px;
      margin: 2px;
      }
      body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD6XnutDX_Un-qlfM-G7PJ-Kp2CvxuES_BIR4S9eF7PndVurUKKa0LE_Yf5Fl-aV1cyds&usqp=CAU");
      }
  .calculator {
      margin-top: 50px;
      margin-left: 500px;
      width: 320px;
      background-color:skyblue;
      padding: 30px;
      
    }
    .output {
      background: black;
      color:white;
      font-size: 20px;
      padding-top: 15px;
      padding-bottom:15px;
      padding-right: 10px;
      text-align: end;
      width: 100%;
      
    }
    .keys {
      display: grid;
    }
    .key {
      background:whitesmoke;
      padding-top: 20px;
      padding-bottom: 15px;
      padding-top: 20px;
      font-size: 25px;
    }
    .key:hover {
      background-color:rgb(240, 160, 62);
    }
    .enter {
      grid-column: 4 / 5;
      grid-row: 2 / span 4;
      background: rebeccapurple;
    }
  </style>
</head>
<body>
     <div class="calculator">
            <input class="output">
            <div class="keys">
              <button class="key">+</button>
              <button class="key">-</button>
              <button class="key">*</button>
              <button class="key">/</button>
              <button class="key">7</button>
              <button class="key">8</button>
              <button class="key">9</button>
              <button class="key">4</button>
              <button class="key">5</button>
              <button class="key">6</button>
              <button class="key">1</button>
              <button class="key">2</button>
              <button class="key">3</button>
              <button class="key">0</button>
              <button class="key">.</button>
              <button class="key" id="ac">AC</button>
              <button class="key enter">=</button>
            </div>
          </div>
      </div>
      <script>

       let btn= document.querySelectorAll("button")
       for ( let i of btn)
       {
        i.onclick= function(){

          console.log(i.innerText)
          if (i.innerText== "=") {
            console.log("i am equal to ")
           let val = document.querySelector("input").value;
            console.log(eval(val))
            document.querySelector("input").value=eval(val)
          }
          else{
          document.querySelector("input").value=document.querySelector("input").value += i.innerText;
          }
       }
      }
      document.getElementById("ac").onclick= function()
      {
        document.querySelector("input").value=''
      }

      </script>
</body>
</html>