<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .h{
            color:rgb(244, 131, 137);
            background-color:white;
            text-align: center;
            font-family: sans-serif;
            /*padding: 10px;*/ /*forinsidespacing*/
            border-radius: 90px;
            text-shadow: 2px 2px 8px; /*forx y and z axis*/
            box-shadow: 0px 0px 8px rgb(255, 221, 0);
            letter-spacing: 2px; /*forspacingbetween words*/
            /*margin: 20px 30px;*/ /*foroutsidespacing*/
        }
        #box{
            text-shadow: 2px 3px yellowgreen;
        }
    </style>
</head>
<body>

    <h1 class="h">This is my H1 tag </h1>
    <h1 class="h" id="box">This is also my H1 tag </h1>
    <p class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, est.</p>
    
    <!--<h1 style="color: black; text-align:center; 
    font-family:sans-serif;text-transform:capitalize;
    border: 2px solid red;border-radius: 80px; 
    background-color: white;padding: 10px;
    box-shadow: 0px 0px 20px yellow;
    text-shadow: 2px 0px 10px yellow;">
        this is my heading tag
    </h1> 
    <h1 style="color: black; text-align:center; 
    font-family:sans-serif;text-transform:capitalize;
    border: 2px solid red;border-radius: 80px; 
    background-color: white;padding: 10px;
    box-shadow: 0px 0px 20px yellow;
    text-shadow: 2px 0px 10px yellow;">This is also my h1 tag</h1>
    <p style="color: black; text-align:center; 
    font-family:sans-serif;text-transform:capitalize;
    border: 2px solid red;border-radius: 80px; 
    background-color: white;padding: 10px;
    box-shadow: 0px 0px 20px yellow;
    text-shadow: 2px 0px 10px yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, illo deleniti delectus cupiditate aspernatur magnam. Doloribus asperiores voluptate minus at!</p>-->
</body>
</html>