<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{ margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }
        .box{
            border: 2px solid black;
            margin:5px;
            width:400px;
            height:400px;
            background-color: yellow;
            height: 200px;
            display:inline-block;

        }
        .upper{
            height:60%;
            background-color: red;
        }
        .lower{
            height:40%;
            background-color: yellow;
            text-align: center;
            line-height: 50px;
        }
        img{
            height:100%;
            width:100%;
        }
    </style>
</head>
<body>

    <div class="upper">
        <img src="https://images.meesho.com/images/marketing/1701835320853_400.webp">
    </div>
    <div class="lower">
        <h1>title - tshirt</h1>
        <h2>Price - 500</h2>
        <h3>Description - good</h3>
        <button>Add to Cart</button>
    </div>
</html>