<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login.Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration:none;
        }
        .instagram{
            width:70%;
             margin:auto;
             padding: 10px;
             box-shadow: 0px 0px 2px rgb(191, 188, 188);
             min-width: 380px;
             max-width: 200px;
             text-align: center;
             position:relative;
           margin-bottom: 20px;
           margin-top: 200px;
           
             padding-bottom: 20px;
         }
         h1{
            text-align: center;
            padding: 10px;
            color: black;
            margin:auto;
        }
        a{
            color:navy;
        }

        input{
            
            width: 268.667px;
            padding: 10px;
            background-color: rgba(247, 250, 251, 0.931);
            border-radius: 2px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-width: 0.1px;
            margin: 3px 0px; 
        }
        #btn{
            background-color: rgb(2, 170, 241);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight:lighter;
            padding: 7px;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-right: 40px;
            margin-left: 40px;
            width: 268.667px;

        }
        .or{
            padding: 15px;
        }
        #or:before, 
        #or:after { 
            content: ""; 
            flex: 1 1; 
            border-bottom: 1px solid grey; 
            margin: auto; 
            
        }
        #or { 
            display: flex; 
            flex-direction: row; 
            color:grey;
            font-size: 11px;
           padding-bottom: 0%;
        }
        .lower{
            box-shadow: 0px 0px 2px rgb(191, 188, 188);
            margin:auto;
            width:70%;
            text-align: center;
            padding: 10px;
            min-width: 380px;
             max-width: 200px;
        }
        .lower2{
            width:70%;
            text-align: center;
            margin:auto;
            padding:20px;
            

        }
    </style>
    </head>
    <body>
        
<div class="instagram">
    
    <h1><i aria-label="Instagram" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yM/r/8n91YnfPq0s.png&quot;); background-position: 0px -52px; background-size: auto; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;"></i></h1> 
    <form action="">
        <div class="username">
            <input type="text,number" placeholder="Phone number,username, or email">
        </div>
        <div class="password">
            <input type="number,text" placeholder="Password">
        </div>
        <div class="button">
            <button id="btn">Log in</button>
        </div>
    </form>
        <div class="or">
            <h4 id="or">OR</h4>
        </div>
        <div>
            <label class="login">
                <a href=*<h1><i class="fa-brands fa-facebook"></i>log in with Facebook</h1></a> <br><br>
            </label>
        </div>
        
        <div>
            <label class="forgotpass"><a href=*<h1>Forgot Password?<i class="https://www.instagram.com/accounts/password/reset/"></i></h1></a></label>
        </div>
    </div>
            <div class="lower">
                <div>Don't have an account? 
                    <a href=*>Sign up<i class="https://www.instagram.com/accounts/emailsignup/?hl=en"></i></h1></a>
                </div>
            </div>
        <div class="lower2">
        <div>Get the app.</div> <br>
        <img width="110px" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png">
        <img width="90px" src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png">
     </div>
    </body>   
</html>