<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height:100vh;
        }
        .box{
            width:350px;
            height:400px;
            /*border:1px solid black;*/
            box-shadow: 0px 0px 10px rgb(184, 171, 171);
            padding: 5px;
            overflow: hidden;

        }
        img{
            height:100%;
            width:100%;
        }
        .content{
            padding: 10px solid black;
            font-family: sans-serif;
            padding: 10px;
            background-color: white;
            text-align: justify;
            transition: all 1s;
        }
        h1,h2,p{
            margin: 5px 0px;
        }
        .box:hover .content{
            transform: translateY(-200px);

        }
    </style>
</head>
<body>
    <div class="box">
        <img src="Screenshot 2024-07-17 220033.png" alt="">
        <div class="content">
            <h1>title-car</h1>
            <h2>price-900</h2>
            <p>Description - Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum asperiores quia obcaecati. Distinctio quis exercitationem neque, perspiciatis dolores eaque expedita quisquam debitis qui. Accusantium, quisquam deserunt fugiat ratione voluptatum eum provident eos voluptas laboriosam natus minima harum iusto obcaecati fuga possimus repudiandae vel. Ea autem natus alias ipsam, facilis vitae!ipsum dolor sit amet consectetur adipisicing elit. Veniam autem quis placeat corporis consectetur perferendis maxime, ducimus quo eaque nesciunt fugiat suscipit cupiditate, beatae reprehenderit! At corporis delectus incidunt voluptatem.</p>
        </div>
    </div>
</body>
</html>